<html>
<head>
    <title>Product Operation</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    a{
        margin-left: 150px;
        border: 1px solid black;
        padding: 2px;
        border-radius: 5px;
        color: white;
        background-color: darkred;
    }
    a:hover{
        text-decoration: none;
        box-shadow: 3px 3px 3px black;
        text-shadow: 3px 5px 5px black;
        color: white;
    }
    .jumbotron{
        background-color: darkgoldenrod;
        padding: 20px;
    }
    h1{
        font-family: "Times New Roman";
        font-weight: bold;
        text-shadow: 2px 3px 3px black;
        margin-top: 10px;
        padding: 10px;
    }
</style>
<div class="jumbotron">
    <h1 class="text-center">Product Management</h1>
    <a href="/addprod/">Add Product</a>
    <a href="/updateprod/">Update Product</a>
    <a href="/deleteprod/">Delete Product</a>
    <a href="/products/">Retrive Product Details</a>
</div>
</html>